# time-spoken-app

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/time/: TimeApplication.java
src/main/java/com/example/time/service/: CommandLineService.java
src/main/java/com/example/time/service/timespoken/: TimeSpokenService.java
src/main/java/com/example/time/service/timespoken/impl/: BritishTimeSpokenService.java
src/main/java/com/example/time/service/timetowords/: TimeToWordsFactory.java  TimeToWordsStrategy.java
src/main/java/com/example/time/service/timetowords/impl/: OnTheHourStrategy.java  PastHourStrategy.java  ToHourStrategy.java
src/main/java/com/example/time/util/: NumberToWordsUtil.java
src/main/resources/: application.properties
src/test/java/com/example/time/service/: CommandLineServiceTest.java
src/test/java/com/example/time/service/timespoken/impl/: BritishTimeSpokenServiceTest.java
src/test/java/com/example/time/service/timetowords/: TimeToWordsFactoryTest.java
src/test/java/com/example/time/service/timetowords/impl/: OnTheHourStrategyTest.java  PastHourStrategyTest.java  ToHourStrategyTest.java
src/test/java/com/example/time/util/: NumberToWordsUtilTest.java
